# o3de-rider-plugin

./: .editorconfig  .gitignore  BUILD_INSTRUCTIONS.md  CHANGELOG.md  CODE_QUALITY_GUIDE.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  release.yml
.intellijPlatform/localPlatformArtifacts/RD-242.20224.400/: bundledModule-intellij-platform-test-runtime-RD-242.20224.400.xml
.intellijPlatform/localPlatformArtifacts/RD-251.23774.438/: bundledModule-intellij-platform-test-runtime-RD-251.23774.438.xml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.jar.info
src/main/kotlin/com/o3de/plugin/actions/: O3DEActions.kt
src/main/kotlin/com/o3de/plugin/services/: O3DECommandService.kt  O3DEConfigService.kt
src/main/kotlin/com/o3de/plugin/toolwindow/: O3DEToolWindowContent.kt  O3DEToolWindowFactory.kt
src/main/kotlin/com/o3de/plugin/ui/dialogs/: CreateComponentDialog.kt  CreateFromTemplateDialog.kt  CreateGemDialog.kt  GemManagementDialog.kt
src/test/kotlin/com/o3de/services/: O3DEConfigServiceTest.kt
src/test/kotlin/com/o3de/testutil/: TestUtils.kt
src/test/resources/: junit-platform.properties  logging-test.properties
